<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.">

    <data>

        <variable
                name="viewModel"
                type="pe.com.gadolfolozano.kotlinzomatoapi.ui.restaurantdetail.RestaurantDetailViewModel"/>

    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
                    android:id="@+id/img_restaurant" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="centerCrop"/>

            <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/img_restaurant"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:id="@+id/title"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="32dp" app:layout_constraintHorizontal_bias="0.0"
                            tools:text="Title"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textStyle="italic"
                            android:id="@+id/subtitle" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/title"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="32dp" tools:text="subtitle"/>
                    <TextView
                            android:text="@string/restaurant_cuisines"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:id="@+id/textView5" android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/subtitle"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="32dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:id="@+id/cuisines"
                            app:layout_constraintStart_toEndOf="@+id/textView5"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="32dp" tools:text="Cuisines here"
                            app:layout_constraintTop_toTopOf="@+id/textView5"
                            app:layout_constraintBottom_toBottomOf="@+id/textView5"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>